{"schema":"1.0","details":{"displayName":"Leave Management System ","description":"","createdTime":"2025-07-30T02:09:08.4256268Z","packageTelemetryId":"83942da6-0dc6-4648-9b87-2ccd85990ec7","creator":"shivam.tiwari@hcltech.com","sourceEnvironment":""},"resources":{"5e3d41d5-69d5-4b14-842d-5f9ac879429e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave_WFH  2"},"configurableBy":"User","dependsOn":["4ed9a0b5-8009-4673-a7b8-f4de2ab1217c","fd7698a4-0172-46fa-8e9d-eaa10c4e57d0","1ca3c544-913d-4acb-9ccf-6c40e224dbf3"]},"4ed9a0b5-8009-4673-a7b8-f4de2ab1217c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd7698a4-0172-46fa-8e9d-eaa10c4e57d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ca3c544-913d-4acb-9ccf-6c40e224dbf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}