{"schema":"1.0","details":{"displayName":"Resource skill  App ","description":"","createdTime":"2025-07-30T02:11:57.8548111Z","packageTelemetryId":"6b87a4aa-ff74-46c5-af73-6d8506cf6f3b","creator":"shivam.tiwari@hcltech.com","sourceEnvironment":""},"resources":{"ccafc79f-2b89-4020-84e1-a6da055c77f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Resource Skill App_BI Team_Shivam"},"configurableBy":"User","dependsOn":["fd7698a4-0172-46fa-8e9d-eaa10c4e57d0","1ca3c544-913d-4acb-9ccf-6c40e224dbf3","4ed9a0b5-8009-4673-a7b8-f4de2ab1217c","f75bfd79-8eb2-49e6-b380-6e3f89a0799b","2953c0a3-2da5-4a36-955c-4807d9e71de3"]},"fd7698a4-0172-46fa-8e9d-eaa10c4e57d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ca3c544-913d-4acb-9ccf-6c40e224dbf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ed9a0b5-8009-4673-a7b8-f4de2ab1217c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f75bfd79-8eb2-49e6-b380-6e3f89a0799b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4225/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2953c0a3-2da5-4a36-955c-4807d9e71de3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendSkillApprovalEmail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ca3c544-913d-4acb-9ccf-6c40e224dbf3","c2129131-18f4-49a7-ac28-bf8e38aa0384"]},"c2129131-18f4-49a7-ac28-bf8e38aa0384":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shivam.tiwari@hcltech.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ca3c544-913d-4acb-9ccf-6c40e224dbf3"]}}}